{
	"name": "wa-leads-dashboard",
	"version": "2.0.1",
	"description": "WA Leads Dashboard PT-BR (dark/red) com SQLite, reset diário e gráficos",
	"main": "src/main.js",
	"author": "Você",
	"license": "MIT",
	"scripts": {
		"start": "electron .",
		"build": "tsc",
		"dev": "tsc && electron .",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"dist": "npm run build && electron-builder"
	},
	"build": {
		"appId": "com.waleads.dashboard",
		"productName": "WA Leads Dashboard",
		"files": [
			"**/*"
		],
		"asar": true,
		"win": {
			"target": "nsis"
		}
	},
	"dependencies": {
		"chart.js": "^4.4.0",
		"sqlite3": "^5.1.6"
	},
	"devDependencies": {
		"electron": "^30.0.0",
		"electron-builder": "^24.13.3",
		"@biomejs/biome": "2.2.0",
		"@types/node": "^24.3.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2"
	}
}
